MONGO_URI="mongodb+srv://prabhasydv:Pr9971662250@cluster0.prmrdxf.mongodb.net/?appName=Cluster0"
PORT="8080"
JWT_SECRET=mysupersecretkey123
CLIENT_URL ="3000"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prabhasydv2000@gmail.com
SMTP_PASS=pixz xyxb hbts wyzp


ADMIN_EMAIL=parveenk6123@gmail.com
FRONTEND_URL=http://localhost:3000


GOOGLE_CLIENT_ID=927526265796-2ucp4ff16vjn16jmdvu35pgole2g2b51.apps.googleusercontent.com
